In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, date, time

* pickup_dt – период с точностью до часа
* pickup_month – месяц
* borough – район Нью-Йорка, из которого был сделан заказ (5 районов + аэропорт)
* pickups – число поездок за период (час)
* hday – является ли день праздничным/выходным; Y - да,  N - нет
* spd – скорость ветра в милях в час
* vsb – видимость
* temp – температура в градусах Фаренгейта
* dewp – точка росы по Фаренгейту
* slp – давление
* pcp_01 – количество осадков за час
* pcp_06 – количество осадков за 6 часов
* pcp_24 – количество осадков за 24 часа
* sd – глубина снега в дюймах

In [2]:
taxi = pd.read_csv('2_taxi_nyc.csv')

In [3]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [4]:
taxi.shape

(29101, 14)

In [5]:
taxi.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [6]:
taxi.rename(columns={
    'pcp 01': 'pcp_01',
    'pcp 06': 'pcp_06',
    'pcp 24': 'pcp_24'
}, inplace=True)

In [7]:
# вариант для всех сразу
дщ

In [8]:
taxi.borough.value_counts()

Brooklyn         4343
Staten Island    4343
Manhattan        4343
EWR              4343
Queens           4343
Bronx            4343
Name: borough, dtype: int64

In [9]:
taxi.describe(include='all')

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
count,29101,29101,26058,29101.000000,29101,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000
unique,4343,6,6,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2015-04-19 01:00:00,May,Brooklyn,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,7,5058,4343,NaN,27980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,490.215903,NaN,5.984924,8.818125,47.669042,30.823065,1017.817938,0.003830,0.026129,0.090464,2.529169
std,NaN,NaN,NaN,995.649536,NaN,3.699007,2.442897,19.814969,21.283444,7.768796,0.018933,0.093125,0.219402,4.520325
min,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,2.000000,-16.000000,991.400000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,1.000000,NaN,3.000000,9.100000,32.000000,14.000000,1012.500000,0.000000,0.000000,0.000000,0.000000
50%,NaN,NaN,NaN,54.000000,NaN,6.000000,10.000000,46.000000,30.000000,1018.200000,0.000000,0.000000,0.000000,0.000000
75%,NaN,NaN,NaN,449.000000,NaN,8.000000,10.000000,64.500000,50.000000,1022.900000,0.000000,0.000000,0.050000,2.958333
max,NaN,NaN,NaN,7883.000000,NaN,21.000000,10.000000,89.000000,73.000000,1043.400000,0.280000,1.240000,2.100000,19.000000

In [10]:
# сумма всех поездок
sum(taxi.pickups)

14265773

In [11]:
# сумма всех поездок
taxi.pickups.sum()

14265773

In [12]:
taxi.groupby('borough').sum() \
.sort_values('pickups', ascending=False) \
.reset_index()

,borough,pickups,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,Manhattan,10367841,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
1,Brooklyn,2321035,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
2,Queens,1343528,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
3,Bronx,220047,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
4,Staten Island,6957,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
5,EWR,105,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0

In [13]:
min_pickups = taxi.groupby('borough').sum().idxmin(axis=0).pickups

In [14]:
min_pickups

'EWR'

In [15]:
taxi.groupby(['borough', 'hday']).mean() \
.sort_values('pickups', ascending=False) \
.reset_index()

,borough,hday,pickups,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,Manhattan,N,2401.302921,6.004750,8.809249,47.598782,30.687809,1017.798587,0.003929,0.024589,0.085073,2.542325
1,Manhattan,Y,2035.928144,5.882236,9.089531,44.743912,29.819860,1018.168263,0.001108,0.063202,0.240134,2.390719
2,Brooklyn,N,534.727969,6.004750,8.809249,47.598782,30.687809,1017.798587,0.003929,0.024589,0.085073,2.542325
3,Brooklyn,Y,527.011976,5.882236,9.089531,44.743912,29.819860,1018.168263,0.001108,0.063202,0.240134,2.390719
4,Queens,Y,320.730539,5.882236,9.089531,44.743912,29.819860,1018.168263,0.001108,0.063202,0.240134,2.390719
5,Queens,N,308.899904,6.004750,8.809249,47.598782,30.687809,1017.798587,0.003929,0.024589,0.085073,2.542325
6,Bronx,N,50.771073,6.004750,8.809249,47.598782,30.687809,1017.798587,0.003929,0.024589,0.085073,2.542325
7,Bronx,Y,48.065868,5.882236,9.089531,44.743912,29.819860,1018.168263,0.001108,0.063202,0.240134,2.390719
8,Staten Island,N,1.606082,6.004750,8.809249,47.598782,30.687809,1017.798587,0.003929,0.024589,0.085073,2.542325
9,Staten Island,Y,1.497006,5.882236,9.089531,44.743912,29.819860,1018.168263,0.001108,0.063202,0.240134,2.390719
10,EWR,Y,0.041916,5.882236,9.089531,44.743912,29.819860,1018.168263,0.001108,0.063202,0.240134,2.390719
11,EWR,N,0.023467,6.004750,8.809249,47.598782,30.687809,1017.798587,0.003929,0.024589,0.085073,2.542325

In [29]:
pickups_by_mon_bor = taxi.groupby(['pickup_month', 'borough']) \
.agg({'pickups':'sum'}) \
.sort_values('pickups', ascending=False) \
.reset_index()

pickups_by_mon_bor.to_csv('pickups_by_mon_bor.csv', index=False)

In [ ]:
pickup_month

In [28]:
taxi.groupby(['pickup_month', 'borough']) \
.agg({'pickups':'sum'}) \
.sort_values('pickups', ascending=False) \
.reset_index()

   pickup_month        borough  pickups
0           Jun      Manhattan  1995388
1           May      Manhattan  1888800
2           Feb      Manhattan  1718571
3           Mar      Manhattan  1661261
4           Apr      Manhattan  1648278
5           Jan      Manhattan  1455543
6           Jun       Brooklyn   482466
7           May       Brooklyn   476087
8           Apr       Brooklyn   378095
9           Mar       Brooklyn   346726
10          Feb       Brooklyn   328650
11          Jan       Brooklyn   309011
12          Jun         Queens   286311
13          May         Queens   275893
14          Mar         Queens   219561
15          Apr         Queens   216857
16          Feb         Queens   185695
17          Jan         Queens   159211
18          May          Bronx    53037
19          Jun          Bronx    49006
20          Apr          Bronx    34617
21          Mar          Bronx    32232
22          Feb          Bronx    28694
23          Jan          Bronx    22461
24          Jun  Staten Island     1673
25          May  Staten Island     1517
26          Apr  Staten Island     1068
27          Mar  Staten Island      975
28          Feb  Staten Island      903
29          Jan  Staten Island      821
30          Jun            EWR       29
31          May            EWR       27
32          Mar            EWR       14
33          Feb            EWR       14
34          Jan            EWR       11
35          Apr            EWR       10

In [32]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [41]:
taxi.temp.dtypes

dtype('float64')

In [52]:
def temp_to_celcius(row):
    return (row - 32) * 5 / 9

In [53]:
temp_to_celcius(taxi['temp'])

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp, Length: 29101, dtype: float64

In [50]:
taxi['temp_C'] = taxi.apply(temp_to_celcius, axis=1)

### Автоматизация ###

In [16]:
today_day = datetime.today().strftime('%Y-%m-%d')

In [19]:
file_name = f'name_column_{today_day}.csv'

In [20]:
file_name.format(today_day)

'name_column_2020-07-16.csv'

In [21]:
file_name_1 = f'name_column_{today_day}.csv'

In [22]:
file_name_1

'name_column_2020-07-16.csv'